
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About Me</title>
    </head>
    <body id="content">
        <h1>Yermakov, Alexey</h1>
        <p>Hello, I am Alexey Yermakov. Last semester I took a dance class for fun.</p>
        <p>I am studying Computer Science because I enjoy programming and working with computers.</p>
        <p>I can speak fluent Russian and I have visited my family that lives in Russia.</p>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/yyexela/" id="github-link">Alexey's Github</a> 
        <img src="assets/sea_otter.jpg" alt="Sea Otter" id="otter-img">
        <h3>My Favorite Projects</h3>
        <table>
            <tr>
                <th>Name of the Project</th>
                <th>Technologies Used</th>
            </tr>
            <tr>
                <td>RSA Encryption</td>
                <td>Netflix Prize Competition</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>C, Matlab</td>
            </tr>
        </table>
        <h3>My Interests</h3>
         <ul>
            <li>Video games</li>
            <li>Tea</li>
            <li>Sleep</li>
        </ul> 
    </body>
</html>
